{
  "name": "privacy-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first autonomous privacy operations centre: discover your identity footprint, verify it, remove what can be removed, and keep checking that it stays removed.",
  "bin": {
    "privacy-agent": "./bin/privacy-agent.mjs"
  },
  "scripts": {
    "start": "node bin/privacy-agent.mjs",
    "test": "node tests/run.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
